{
  "name": "restfullapi-with-mysql-and-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "mocha": "^5.2.0",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
