{
  "name": "restfullapi-with-mysql-and-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
